upstream fastcgi_backend {
  server unix:/sock/docker.sock;
}

server {
  listen 8000;

  fastcgi_buffer_size 64k;
  fastcgi_buffers 8 128k;

  server_name unilever2.local;
  set $MAGE_ROOT /var/www/html;
  include /var/www/html/nginx.conf.sample;
}
